resources/menu/verticalMenu.json (before)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ri-home-smile-line",
      "slug": "dashboard"
    },
    {
      "url": "/user-list",
      "name": "Users",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "user-list"
    },
    {
      "url": "/service-list",
      "name": "Services",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-list"
    },
    {
      "url": "/portfolio-cat-list",
      "name": "Portfolio Category",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "portfolio-cat-list"
    },
    {
      "url": "/portfolio-list",
      "name": "Portfolio",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "portfolio-list"
    },
    {
      "url": "/client-list",
      "name": "Client",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "client-list"
    },
    {
      "url": "/service-sector-list",
      "name": "Service Sector",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-sector-list"
    },
    {
      "url": "/client-testimonials-list",
      "name": "Testimonials",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "client-testimonials-list"
    },
    {
      "url": "/service-tech-cat-list",
      "name": "Service Tech Category",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-tech-cat-list"
    },
    {
      "url": "/service-tech-list",
      "name": "Service Tech",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-tech-list"
    }
  ]
}

resources/menu/verticalMenu.json (after)
{
  "menu": [
    {
      "url": "/",
      "name": "Dashboards",
      "icon": "menu-icon tf-icons ri-home-smile-line",
      "slug": "dashboard"
    },
    {
      "url": "/user-list",
      "name": "Users",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "user-list"
    },
    {
      "url": "/service-list",
      "name": "Services",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-list"
    },

    {
      "url": "/blog-list",
      "name": "Blog",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "blog-list"
    },
    {
      "url": "/portfolio-cat-list",
      "name": "Portfolio Category",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "portfolio-cat-list"
    },
    {
      "url": "/portfolio-list",
      "name": "Portfolio",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "portfolio-list"
    },
    {
      "url": "/client-list",
      "name": "Client",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "client-list"
    },
    {
      "url": "/service-sector-list",
      "name": "Service Sector",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-sector-list"
    },
    {
      "url": "/client-testimonials-list",
      "name": "Testimonials",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "client-testimonials-list"
    },
    {
      "url": "/service-tech-cat-list",
      "name": "Service Tech Category",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-tech-cat-list"
    },
    {
      "url": "/service-tech-list",
      "name": "Service Tech",
      "icon": "menu-icon tf-icons ri-user-line",
      "slug": "service-tech-list"
    }
  ]
}

resources/menu/verticalMenu.json (diff)
@@ -18,6 +18,13 @@
       "icon": "menu-icon tf-icons ri-user-line",
       "slug": "service-list"
     },
+
+    {
+      "url": "/blog-list",
+      "name": "Blog",
+      "icon": "menu-icon tf-icons ri-user-line",
+      "slug": "blog-list"
+    },
     {
       "url": "/portfolio-cat-list",
       "name": "Portfolio Category",
